# DigitalCarbonFootprint

./: .gitignore  LICENSE  NOTICE  README.md  credits.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onehundredyo/batteryfreeze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onehundredyo/batteryfreeze/: App.kt  ApplicationUsageData.kt  Constants.java  LoadingActivity.kt  MainActivity.kt  ProcessData.kt
app/src/main/java/com/onehundredyo/batteryfreeze/DO/: AppUsageData.kt  ApplicationUsageData.kt  (+6 more)
app/src/main/res/anim/: fade_in.xml  glacier_2_0_moving.xml  glacier_2_1_moving.xml  glacier_2_2_moving.xml  glacier_2_3_moving.xml  moving.xml
app/src/main/res/color/: button_selection.xml  button_selection_text.xml
app/src/main/res/drawable/: chart_background.xml  help_mark.xml  ic_bar_chart.xml  ic_baseline_share_24.xml  navigation_selector_color.xml  navigation_selector_home.xml  navigation_selector_information.xml  navigation_selector_statistics.xml
app/src/main/res/drawable-anydpi-v24/: ic_heart.xml  ic_home.xml
app/src/main/res/font/: app_font.xml  chat_font.xml  statistic_font.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  bottom_navigation_tab.xml  fragment_home.xml  fragment_information.xml  fragment_static.xml  fragment_statistics.xml  list_view_custiom.xml  list_view_custom.xml  recycler_process_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_battery.xml  icon_word.xml
app/src/main/res/values/: ButtonColorToggle.xml  colors.xml  icon_battery_background.xml  icon_word_background.xml  logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/onehundredyo/batteryfreeze/: ExampleUnitTest.kt
(+13 files in other folders)
