<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/navigation_selector_home"
        android:title= ""/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/navigation_selector_statistics"
        android:title= ""/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/navigation_selector_information"
        android:title=""/>
</menu>