<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:background="#78B2D9"
    tools:context=".fragment.StatisticsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                tools:context=".MainActivity">

                <ImageView
                    android:id="@+id/mountain_image"
                    android:layout_width="160dp"
                    android:layout_height="27dp"
                    android:src="@drawable/mountains_color"
                    app:layout_constraintBottom_toTopOf="@id/card"
                    app:layout_constraintEnd_toEndOf="parent" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mountain_image"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp"
                    tools:visibility="visible">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:id="@+id/carbonString"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="탄소 배출량"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/carbon_help"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/help_mark"
                            app:layout_constraintStart_toEndOf="@id/carbonString"
                            app:layout_constraintTop_toTopOf="parent"
                            android:tooltipText="이건 탄소다"/>


                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/toggleButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/carbonString"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <Button
                                android:id="@+id/weekbutton"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:backgroundTint="@color/button_selection"
                                android:fontFamily="@font/app_font"
                                android:theme="@style/ButtonColorToggle"
                                android:text="주간"
                                android:textColor="@color/button_selection_text" />

                            <Button
                                android:id="@+id/monthbutton"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:backgroundTint="@color/button_selection"
                                android:fontFamily="@font/app_font"
                                android:theme="@style/ButtonColorToggle"
                                android:text="월간"
                                android:textColor="@color/button_selection_text" />

                            <Button
                                android:id="@+id/yearbutton"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:backgroundTint="@color/button_selection"
                                android:fontFamily="@font/app_font"
                                android:theme="@style/ButtonColorToggle"
                                android:text="연간"
                                android:textColor="@color/button_selection_text" />
                        </com.google.android.material.button.MaterialButtonToggleGroup>

                        <com.onehundredyo.batteryfreeze.customs.CustomViewPager
                            android:id="@+id/chartViewPager"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/toggleButton">

                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/weeklybarchart"
                                android:layout_width="300dp"
                                android:layout_height="200dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp" />

                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/monthlybarchart"
                                android:layout_width="300dp"
                                android:layout_height="200dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp" />

                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/yearlybarchart"
                                android:layout_width="300dp"
                                android:layout_height="200dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp" />

                        </com.onehundredyo.batteryfreeze.customs.CustomViewPager>

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="데이터 사용량을 바탕으로 계산된 탄소 배출량입니다."
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/chartViewPager" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <ImageView
                    android:id="@+id/mountain_image2"
                    android:layout_width="160dp"
                    android:layout_height="27dp"
                    android:src="@drawable/mountains_color2"
                    app:layout_constraintBottom_toTopOf="@id/card_piechart"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_piechart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/top5_string"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="탄소배출량 상위 5 어플"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.anychart.AnyChartView
                            android:id="@+id/piechart"
                            android:layout_width="match_parent"
                            android:layout_height="360dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/top5_string" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</FrameLayout>